set-option -g prefix C-z
unbind-key C-b
bind-key a send-prefix
bind-key z suspend-client
unbind-key !
bind-key Q break-pane
unbind-key '"'
bind-key S split-window
unbind-key &
bind-key k confirm-before kill-window
bind-key C-k confirm-before kill-window
unbind-key ,
bind-key A command-prompt "rename-window '%%'"
bind-key C-[ copy-mode
bind-key > save-buffer ~/.screen_exchange
bind-key < load-buffer ~/.screen_exchange
#bind-key Esc copy-mode
bind-key C-c new-window
bind-key C-d detach-client
unbind-key l
bind-key C-a last-window
bind-key C-n next-window
#unbind-key o
#bind-key Tab down-pane
bind-key C-p previous-window
unbind-key r
bind-key l refresh-client
bind-key C-t clock-mode
unbind-key x
bind-key X confirm-before kill-pane
bind-key x lock-server
bind-key C-x lock-server
bind-key * list-sessions
set-window-option -g utf8 on
setw -g mode-keys vi
#set-option -g default-shell /usr/local/bin/zsh


set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
